ΕἸ 11110111111111, t ,⁵ ν

1111111111 domo pellat 1111111111111111111 ‘. · ἱ
hortantur, caelibem lotium geniali praeop ‹ a m .

tant, tutiorem nempe 1 geniis, amore fea ⁸

a 111111111111111111111,1111111111111111111111 ¹ J ’

dinem 11111111111111 coniuge vti tollendam,
vel saepias interrumpendam. Hine vita cae‘g
“ lebs, quam nonnulli quast caelitem 1111111, ,
sacrorum ministris, noxio quodam diuino ' ι
-- afflatu nonquam concitandis ,tmperata hino .
1111 iiypatioe, amarito lsrdoro integrat, Cy·- ·² ⁴

t 11111 Alexandrini aetate, seu 1111111111, v.

¹ inde moitivxores suas sororum loco habero ·
hocqoe nomine appellare, iode'alii, proio .

etenim conjugibus sese abstinere. Qrem⁴⁴ - A 1

¹‘morem Pythagorei 1111111111 tenuerunt·
, 'Ab eodem daemonum capite mulieres 11111

11111101 quae subintroduiiae at 111111111- μ ,

’ diunt. Srieo quosdam saort 1111111 titus, ta· ” ’

r ceo vetitam precum communitatem cum .

1111111111, tego alia molta, quae a sonte ge .
r ni⁰r11m Pythagorae et Platonis 1111111111 ’ἴ ··

³ Ι8111111111,1111111(111111111111111111111111·“ ’

r Ι1111111, Hypatiap celebris Platonicae audi· ι

11111110111111111111111111111111111111111 s ’ l,
' 2 oo tae 4

 

