r
ι

’ς’ ιςο· DD D'DDDDDD -

’ leguntur, ideo [atii serentibus perinor=
excutere peflore Deum m) elidere neruo 7
morbum et emouere 'n) depellere, exper-

, ’ re morbum, tetros* praesenti nomine mor·

¹ bos depellere, fugero, et'obigere o). roi·
marn expellere sontem 'per vulnera mille 7))7
· exanimo eiicere amorem q), eiicere super· 7
’ ssieionie Rirpos er on'irni mollitiem r), de
¹ r-liquo animum ‘eiicere omnem s). abigere

·, “ 6767667), irrepfit, diseeffit febris, macies et

noua febrium cohors incubuit terris. letum

corripuit gradum ιι), lemures domo extre
s renuam eiicere Μ).

§xxm

Ι >VD311AeD679 D)Hom.11b12718 ις6 3
.: serm α. 3. η, o)Cicer ad familiar lib. 7 epist 3
26.H01n.1ib,2. epist, ι, 137. Serto, Sammonic, ς

› . Pfflfflm. Vl, 8. demedicin. Q. Η v ’7767 ‘⁶53⁶' r

9777 p)0uid. met. DbD vs 6187 7)(ῖὶιει·
” ’ proRose Amerrn c. 19. τ) ld. de diuinat.12b..2
,γι Terent. Eunuch. AM Se.1.16 s) idem

⁴ “ Heautontim. AQ- 86178877, t) Plinius ²5· 9.
7 s D) Horrtpr‘, οὐ, 3, ⁸30. Cicer. ad, Atrio, 7, ι, ’
,8) Varro 6ο vit, popul. Rom. lio-1¹, ·

 

