164' na* omem Ὺ

’ viribus 11111111111111ο11111111111111111οά
, ‚ex Iamblicho 11 aliis collige, differebant.

¹ Qo magis Plotinum miror, Gnosticorum
.··- errorem, quem Porphyrius‚eiusdiscipu1us‚

libro de abstinentia teste, non effugit, den·
·te carpfiffe. Tota Gnosticorum familia 111--

1111 licet 111 111111 diuisa 11111, philosophiam

’ ⁸, barbarammoc estmugas‘Cha'ldaeorum, Baby·

Joniorur‘n 'et Aegyptiorumssequebatur, idque
, vnum curabat,¹ vt' 1111 disciptina Christis-3

Ι nam religionem conglutinaret. et quadam

ratione coniungeret Hisqe estudiis assuetus

ille Simon, prihceps 1111101111 Gnosticae
² falso habitus qui cum Philippum. morbo·

rum 1111111111,1111111,11111111111111] ratus,

· ,11111111111111 iungeret. 11111 dubie

homo auidior, 11111111 11111111, gloriolae et

Α s „ dulcis·1ucelli,' sacrum lauacrum 'cum 1111111-Ι

’,111 lustrationibus contendit, quas 1111111111

⁴ . ¹ quoduis procul arcere, et 1111101 osores 11111·
= ,κ igere, stolidi credebant, 1111111111111101111111 x
χ ’ Α magia 'ante lustratos 1111111, id [1111111111 Ne·

‘cyomantia patefacit 11 1111111111 1111111111 '

ἲ · 81111111,111111111 11111111 111111111101111 fu

¹ s 1111118,Ι 1

 

