gJ··Da51M0'NJAcs„‘137 ’ ’

¹ ιιίι 'etiam scriba, §numm pernas sse, etquemse
’ ,zhffe permrbattones et spmtm malefidos snffo

‚centes et strangulantes ιι). ΜιιΙιιιιιι diu 'ante
' hunc regem hene laborantem, lob1 elephariti'a '

:satani tribuitur ipsum Dauidem satan, s ue ἢ ’

. ,superbia νιιῖιι, ιὶιιηιιιὶἰι ad populum nume·

,ιιιιιὶιιιιι,ιι ludas ριοόιιιιι( ιιι quem satan Ιιι ,, “ . . .

ztrLauit,auar1t1asttmulatus est o). Spiritusetiam , ’
modo dicitur fiducia fortis, modo aemulatio
ἱ vitiosa, riualitati‘ fimilis. modo ἰιιίὶίιιὸιιιι ιιι· .
turae ἰιιιριιᾶιιιιι,ρ),,ιιιιιις notat .ιῐιιιοιιιιι,
nunc ιἰιιίιιιιιιιι torpentem. et veternum, n'un'c ’
mansuetudinem q). Satan et diabolus saepe

Ειιιιιῑιίιιιιιι aduerffirium. hominem mimicum , .

Ν =ethofle1nr)‚atiam ιιιιιιιιιιίιιοιιιιι,ιιιιιιιιι ‘ ,
· 65 ’ dicam. .

. ) 182111 ι6ι ἰι-14 ··.16 ΕΕ Capella denupt‘.¹p.

’ · 165·198. Βιιιὶιιιι. Ηιιιοιμμόι ’8,Ειιιιιι. - ι

,. commentar ἰιι8.8. T 1. 1511-15.15 loseph.
Aptiq.libw6c11§3. c..8 62. ο)ιοὶ)ι.Ε.

, ‹.- 6.7. [chron. Ε..1128Ειιι 2410 luczz3

' Ιοιι ΕΕιι. 2.co}l ι.ι“Ε.’6. Μιιιιι. ι6. ις. p)

6 Num. ι. 14. 24.c .ς..ι4 ΟΓιΕιΕ4.ιι. ι,ς.4
q) 2Ti1n.1.7. Rom.11.8.Ea1ae 2910. Είοι

. '4·²¹·- r210670M1tth¹6s5c1328
Esthnnz45&e81

 

