ι
ι 4 ,ι
κ
” 'x ¹y

‘Q

'¹ J ,’ '⁶⁶ ιιι ιιιιιιοιι

’ ’ , tamquam quaelibet emitas colit b). Dase-
moniqn cum Deum. tum res diuinas. decla
rnre. patet ex Thucydide,et Xenophonteo). ,

·, = ζ ln Orphei.auts1mauis,on01pa‘criti‚ hymnis.
. “’ ’ [ιιοῖ1ιι,ε(ι1ιιιιι,“ Dea natura. 1141147774.

, Typhon. Nereus, Terra‚1)ionys1us.Miner·
ιιι,,ΛροΙΙο, Βίιιιι,,ΒιΙὶἰ,ῼειιιβιϋιιῐιιιὼγω

' xPus Lenaeus. Adonis. Nemefis. Mars, L'eu'·
s chthea. daemones salutantur d). Daemon

et daemonion audiunt Deus et Dii. Mars..

’ amor. Bacchus, Venus et Dea fortuna e)

' ‚1991 ,

, , *¹ 1)) Pollux p. 4. Aristotel·rh‹toi..1ib.2. 447, 77444,
’ , ‘ phon. ’(1εἰ11ἂ,ἰι 1ιᾶ 590100107477.ζ.1[οιιιι1ι

' &¹ Α f orat ad Diemomc p..9 0)Τ1ιιι(7(11(1 111),ι,4,,64 ’
⁷ . ΧιιιορΙιοιιωιιιιιιὸιιῑιίΙ, lib..1 p561 11747674,
Ι(1)οι7ι1ιεὶ1ι7ἰιιιι.1.,ι 111..1 1x2..20 Χιο Χ11·

’   111111. ιι. xxn‘.. ΧΧ-1..7 mm.

[ΧΧΧΙ. ι7,· ΧΧΧΗΙ, ς, XXXV& xxxvn. ¹4· ζ

,’ ” -xxxlxxxtvll.1.x1.1x52mum,

ΙιΧ11, ι. Lxxln. ι. ιιιιιιοιο td Musaeum·

· vs.31. (ι)11(ι’114ι“ι111111774914446444κ

¹ lib. ¹3· c.24. lib. 7. ε,4ι. Εἰιιίρίἁ, in Bacchis ·
¹ vs. 497, 4411,Η(ἰιοι.111. Ι. epist. 16. 78. Eustnth.

s x* ’ 'deionyfi Perieget. vs. 508. Hefiod. οῑι.(ῐ(1ἱεσ,1

vs.'.125 41174111. lib-1. 4741444774
1117471 ὗ· ,

 

