1,1.,.“
1

11 Μ’ΜΜΜΜΜΙΜΜΜ. 173 ’

i 1 MM ΜΜΜΜΜὶ christiam ΜΜΜΞΜΜΜ ΜΜ gi·

2„ , M'i s [ΜΜΜΜΜΜΜ

⁶ 1111111111.11111111111111.. 116...

. rut veneratutChristitnte antiquitatis, 11 cui v
plaudit magna eruditorum 101·0111,1111111 “
11111111 genti, iittgulisque 101111111111101110· , ·

· 11111111σά11 111711011111111117111· praesentes, ¹* ’, ’
.. 711111070111171111711110111111011111117111711. “’ ’
-, bern'atores p). Η111111111011111111111110111111·- ” y
’ 1110111111 11 Latinis 1111111111, 71111111 s s ‘
,· opiniones, quas aucupatur, paradox'a's seit ’
, Mdmtrabiles, tinnit idem q), 111111 coetibus

Christianorum As 11111 praeficit 11171101, qui· ’

, bus omne hoc 1101111111 opinatum replet, p „ ,
ἕ nihilque 1111 11111111, quod 1111, vtpote mi· , ³,
,mmmmmmmw
,, gnitione 1111111111 11011 peccare, nec furari, x

’ᾖ :nec adulterari,quod 1111 inspiciunt 1111101111 ¹.
¹. 11 voluntatem, praedicat 10111111 choros et · J ⁴
ἶ, pienum ministeriis caelestibus mundum r). ‹
7, 3 , Nec ‘· p 1
’),0111111111.111111.-7.·171. (71011111 p ¹325 ΙΙ
(3111111111. p. 177. 1) 1111111111111. Eunom, lib. 7.

111111111111111111,1,61’.·117. 1711111..

 

